qqedit/CloudCompBlackjack-master/CloudCompBlackjack/CreditsWindow.xaml

<Window x:Class="CloudCompBlackjack.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCompBlackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="800" Background="#505359">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.3333333333333333333333333333*"/>
            <ColumnDefinition Width="3.3333333333333333333333333333*"/>
            <ColumnDefinition Width="3.3333333333333333333333333333*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Button Name="Back" Click="Back_Click" Width="51" BorderBrush="#FFDDDDDD" Height="24" Content="BACK" FontSize="14"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Quentin Quaile" Padding="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="2">
            <TextBlock Text="S00199608" Padding="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Ryan McDonald" Padding="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBlock Text="S00199690" Padding="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Jack Malone" Padding="10 10 10 10"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="2">
            <TextBlock Text="S00199917" Padding="10 10 10 10"/>
        </Viewbox>
        
        <Viewbox Grid.Column="2" Grid.Row="3">
            <Button Name="btnClipboard" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnClipboard_Click">
                <Image Source="GitHub-Mark-120px-plus.png"/>
            </Button>
        </Viewbox>
    </Grid>
</Window>
