qqedit/CloudCompBlackjack-master/CloudCompBlackjack/MainWindow.xaml

<Window x:Class="CloudCompBlackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudCompBlackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="883.5" Width="1376" Background="#505359">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <TextBlock Text="BLACKJACK" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Margin="28,0,29,73"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1">
            <Button Content="PLAY" Width="56" Name="btnPlay" Click="btnPlay_Click"/>
        </Viewbox>

        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="2">
            <Button Content="CREDITS" Width="56" Name="btnCredits" Click="btnCredits_Click"/>
        </Viewbox>
    </Grid>
</Window>
